{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35723.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/pedro/onedrive/documentos/tbswv/thebrokenscript_windowsversion/tbs_winversion_installer/tbs_winversion_installer/tbs_winversion_installer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2b33d64e946f82bdf73b1e8d0cf852aab0d58aa7af55e4fdf759baa3a4c1e842"
          }
        }
      ]
    }
  ]
}